\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_compare_nom}{Compare\+Nom}} \\*Foncteur de comparaison par nom (ordre alphabétique croissant) }{\pageref{class_compare_nom}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_compare_note}{Compare\+Note}} \\*Foncteur de comparaison par note (ordre décroissant) }{\pageref{class_compare_note}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_eleve}{Eleve}} \\*Représente un élève avec un nom et une note }{\pageref{class_eleve}}{}
\end{DoxyCompactList}
