\doxysection{Eleve Class Reference}
\hypertarget{class_eleve}{}\label{class_eleve}\index{Eleve@{Eleve}}


Représente un élève avec un nom et une note.  




{\ttfamily \#include $<$eleve.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_eleve_ab58cf14e10d99f2d451cafbfecc43687}{Eleve}} (std\+::string name, int grade)
\begin{DoxyCompactList}\small\item\em Construit un élève. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_eleve_a03b259b0cb457c1ab43e52730af8ebdc}{Set\+Note}} (int grade)
\begin{DoxyCompactList}\small\item\em Modifie la note. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_eleve_a7505567591d82246f9fe8c0281fd81a3}{Get\+Note}} () const
\begin{DoxyCompactList}\small\item\em Retourne la note. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_eleve_ac350cce0072485d7424675914851b415}{Get\+Nom}} () const
\begin{DoxyCompactList}\small\item\em Retourne le nom. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Représente un élève avec un nom et une note. 

Fournit des accesseurs simples et un mutateur pour la note. 

\label{doc-constructors}
\Hypertarget{class_eleve_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_eleve_ab58cf14e10d99f2d451cafbfecc43687}\index{Eleve@{Eleve}!Eleve@{Eleve}}
\index{Eleve@{Eleve}!Eleve@{Eleve}}
\doxysubsubsection{\texorpdfstring{Eleve()}{Eleve()}}
{\footnotesize\ttfamily \label{class_eleve_ab58cf14e10d99f2d451cafbfecc43687} 
Eleve\+::\+Eleve (\begin{DoxyParamCaption}\item[{std\+::string}]{name}{, }\item[{int}]{grade}{}\end{DoxyParamCaption})}



Construit un élève. 


\begin{DoxyParams}{Parameters}
{\em name} & Nom de l\textquotesingle{}élève. \\
\hline
{\em grade} & Note de l\textquotesingle{}élève (0..20). \\
\hline
\end{DoxyParams}


\label{doc-func-members}
\Hypertarget{class_eleve_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_eleve_ac350cce0072485d7424675914851b415}\index{Eleve@{Eleve}!GetNom@{GetNom}}
\index{GetNom@{GetNom}!Eleve@{Eleve}}
\doxysubsubsection{\texorpdfstring{GetNom()}{GetNom()}}
{\footnotesize\ttfamily \label{class_eleve_ac350cce0072485d7424675914851b415} 
std\+::string Eleve\+::\+Get\+Nom (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retourne le nom. 

\begin{DoxyReturn}{Returns}
Le nom de l\textquotesingle{}élève. 
\end{DoxyReturn}
\Hypertarget{class_eleve_a7505567591d82246f9fe8c0281fd81a3}\index{Eleve@{Eleve}!GetNote@{GetNote}}
\index{GetNote@{GetNote}!Eleve@{Eleve}}
\doxysubsubsection{\texorpdfstring{GetNote()}{GetNote()}}
{\footnotesize\ttfamily \label{class_eleve_a7505567591d82246f9fe8c0281fd81a3} 
int Eleve\+::\+Get\+Note (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retourne la note. 

\begin{DoxyReturn}{Returns}
La note de l\textquotesingle{}élève. 
\end{DoxyReturn}
\Hypertarget{class_eleve_a03b259b0cb457c1ab43e52730af8ebdc}\index{Eleve@{Eleve}!SetNote@{SetNote}}
\index{SetNote@{SetNote}!Eleve@{Eleve}}
\doxysubsubsection{\texorpdfstring{SetNote()}{SetNote()}}
{\footnotesize\ttfamily \label{class_eleve_a03b259b0cb457c1ab43e52730af8ebdc} 
void Eleve\+::\+Set\+Note (\begin{DoxyParamCaption}\item[{int}]{grade}{}\end{DoxyParamCaption})}



Modifie la note. 


\begin{DoxyParams}{Parameters}
{\em grade} & Nouvelle note (0..20). \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
eleve.\+h\item 
eleve.\+cpp\end{DoxyCompactItemize}
