<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Eleve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_eleve.html','','class_eleve-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Eleve Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Représente un élève avec un nom et une note.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eleve_8h_source.html">eleve.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab58cf14e10d99f2d451cafbfecc43687" id="r_ab58cf14e10d99f2d451cafbfecc43687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab58cf14e10d99f2d451cafbfecc43687">Eleve</a> (std::string name, int grade)</td></tr>
<tr class="memdesc:ab58cf14e10d99f2d451cafbfecc43687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construit un élève.  <br /></td></tr>
<tr class="memitem:a03b259b0cb457c1ab43e52730af8ebdc" id="r_a03b259b0cb457c1ab43e52730af8ebdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03b259b0cb457c1ab43e52730af8ebdc">SetNote</a> (int grade)</td></tr>
<tr class="memdesc:a03b259b0cb457c1ab43e52730af8ebdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la note.  <br /></td></tr>
<tr class="memitem:a7505567591d82246f9fe8c0281fd81a3" id="r_a7505567591d82246f9fe8c0281fd81a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7505567591d82246f9fe8c0281fd81a3">GetNote</a> () const</td></tr>
<tr class="memdesc:a7505567591d82246f9fe8c0281fd81a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la note.  <br /></td></tr>
<tr class="memitem:ac350cce0072485d7424675914851b415" id="r_ac350cce0072485d7424675914851b415"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac350cce0072485d7424675914851b415">GetNom</a> () const</td></tr>
<tr class="memdesc:ac350cce0072485d7424675914851b415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nom.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente un élève avec un nom et une note. </p>
<p>Fournit des accesseurs simples et un mutateur pour la note. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab58cf14e10d99f2d451cafbfecc43687" name="ab58cf14e10d99f2d451cafbfecc43687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58cf14e10d99f2d451cafbfecc43687">&#9670;&#160;</a></span>Eleve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eleve::Eleve </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grade</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construit un élève. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nom de l'élève. </td></tr>
    <tr><td class="paramname">grade</td><td>Note de l'élève (0..20). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac350cce0072485d7424675914851b415" name="ac350cce0072485d7424675914851b415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac350cce0072485d7424675914851b415">&#9670;&#160;</a></span>GetNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Eleve::GetNom </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nom. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nom de l'élève. </dd></dl>

</div>
</div>
<a id="a7505567591d82246f9fe8c0281fd81a3" name="a7505567591d82246f9fe8c0281fd81a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7505567591d82246f9fe8c0281fd81a3">&#9670;&#160;</a></span>GetNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Eleve::GetNote </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la note. </p>
<dl class="section return"><dt>Returns</dt><dd>La note de l'élève. </dd></dl>

</div>
</div>
<a id="a03b259b0cb457c1ab43e52730af8ebdc" name="a03b259b0cb457c1ab43e52730af8ebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b259b0cb457c1ab43e52730af8ebdc">&#9670;&#160;</a></span>SetNote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Eleve::SetNote </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>grade</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la note. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grade</td><td>Nouvelle note (0..20). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="eleve_8h_source.html">eleve.h</a></li>
<li><b>eleve.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_eleve.html">Eleve</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
