<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: eleve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('eleve_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eleve.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ELEVE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ELEVE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#endif </span><span class="comment">// ELEVE_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Imagine/Images.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Imagine/Graphics.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>Imagine;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//Question 1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_eleve.html">   20</a></span><span class="keyword">class </span><a class="code hl_function" href="class_eleve.html#ab58cf14e10d99f2d451cafbfecc43687">Eleve</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::string nom;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> note;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_eleve.html#ab58cf14e10d99f2d451cafbfecc43687">Eleve</a>(std::string name,<span class="keywordtype">int</span> grade);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_eleve.html#a03b259b0cb457c1ab43e52730af8ebdc">SetNote</a>(<span class="keywordtype">int</span> grade);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_eleve.html#a7505567591d82246f9fe8c0281fd81a3">GetNote</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::string <a class="code hl_function" href="class_eleve.html#ac350cce0072485d7424675914851b415">GetNom</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//Question 3</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="};">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_compare_nom.html">   58</a></span><span class="keyword">class </span><a class="code hl_function" href="class_compare_nom.html#a503e00fc8cf312682b0329135d43bba4">CompareNom</a>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span>* ptr;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_compare_nom.html#a503e00fc8cf312682b0329135d43bba4">   65</a></span>    <a class="code hl_function" href="class_compare_nom.html#a503e00fc8cf312682b0329135d43bba4">CompareNom</a>(<span class="keywordtype">int</span>* p = <span class="keyword">nullptr</span>) : ptr(p) {}</div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_compare_nom.html#a61974f6cd4e31ba1d86d610611d312a7">   74</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_compare_nom.html#a61974f6cd4e31ba1d86d610611d312a7">operator()</a>(<a class="code hl_class" href="class_eleve.html">Eleve</a> e1, <a class="code hl_class" href="class_eleve.html">Eleve</a> e2){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span> (ptr) ++(*ptr);<span class="comment">//Question 5</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> e1.<a class="code hl_function" href="class_eleve.html#ac350cce0072485d7424675914851b415">GetNom</a>()&lt;e2.<a class="code hl_function" href="class_eleve.html#ac350cce0072485d7424675914851b415">GetNom</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>};</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="};">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_compare_note.html">   88</a></span><span class="keyword">class </span><a class="code hl_function" href="class_compare_note.html#add2ebb37961e3f904a669c29e94c2327">CompareNote</a>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">int</span>* ptr;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_compare_note.html#add2ebb37961e3f904a669c29e94c2327">   95</a></span>    <a class="code hl_function" href="class_compare_note.html#add2ebb37961e3f904a669c29e94c2327">CompareNote</a>(<span class="keywordtype">int</span>* p = <span class="keyword">nullptr</span>) : ptr(p) {}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span></div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_compare_note.html#a2e2bff69feeec5ad8dc04fd34e889895">  106</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_compare_note.html#a2e2bff69feeec5ad8dc04fd34e889895">operator()</a>(<a class="code hl_class" href="class_eleve.html">Eleve</a> e1, <a class="code hl_class" href="class_eleve.html">Eleve</a> e2){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span> (ptr) ++(*ptr);<span class="comment">//Question 5</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">return</span> e1.<a class="code hl_function" href="class_eleve.html#a7505567591d82246f9fe8c0281fd81a3">GetNote</a>()&gt;e2.<a class="code hl_function" href="class_eleve.html#a7505567591d82246f9fe8c0281fd81a3">GetNote</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
</div>
<div class="ttc" id="aclass_compare_nom_html_a503e00fc8cf312682b0329135d43bba4"><div class="ttname"><a href="class_compare_nom.html#a503e00fc8cf312682b0329135d43bba4">CompareNom::CompareNom</a></div><div class="ttdeci">CompareNom(int *p=nullptr)</div><div class="ttdoc">Construit un comparateur par nom.</div><div class="ttdef"><b>Definition</b> eleve.h:65</div></div>
<div class="ttc" id="aclass_compare_nom_html_a61974f6cd4e31ba1d86d610611d312a7"><div class="ttname"><a href="class_compare_nom.html#a61974f6cd4e31ba1d86d610611d312a7">CompareNom::operator()</a></div><div class="ttdeci">bool operator()(Eleve e1, Eleve e2)</div><div class="ttdoc">Compare deux élèves par leur nom (ordre alphabétique croissant).</div><div class="ttdef"><b>Definition</b> eleve.h:74</div></div>
<div class="ttc" id="aclass_compare_note_html_a2e2bff69feeec5ad8dc04fd34e889895"><div class="ttname"><a href="class_compare_note.html#a2e2bff69feeec5ad8dc04fd34e889895">CompareNote::operator()</a></div><div class="ttdeci">bool operator()(Eleve e1, Eleve e2)</div><div class="ttdoc">Compare deux élèves par leur note (ordre décroissant).</div><div class="ttdef"><b>Definition</b> eleve.h:106</div></div>
<div class="ttc" id="aclass_compare_note_html_add2ebb37961e3f904a669c29e94c2327"><div class="ttname"><a href="class_compare_note.html#add2ebb37961e3f904a669c29e94c2327">CompareNote::CompareNote</a></div><div class="ttdeci">CompareNote(int *p=nullptr)</div><div class="ttdoc">Construit un comparateur par note (décroissant).</div><div class="ttdef"><b>Definition</b> eleve.h:95</div></div>
<div class="ttc" id="aclass_eleve_html"><div class="ttname"><a href="class_eleve.html">Eleve</a></div><div class="ttdoc">Représente un élève avec un nom et une note.</div><div class="ttdef"><b>Definition</b> eleve.h:20</div></div>
<div class="ttc" id="aclass_eleve_html_a03b259b0cb457c1ab43e52730af8ebdc"><div class="ttname"><a href="class_eleve.html#a03b259b0cb457c1ab43e52730af8ebdc">Eleve::SetNote</a></div><div class="ttdeci">void SetNote(int grade)</div><div class="ttdoc">Modifie la note.</div><div class="ttdef"><b>Definition</b> eleve.cpp:10</div></div>
<div class="ttc" id="aclass_eleve_html_a7505567591d82246f9fe8c0281fd81a3"><div class="ttname"><a href="class_eleve.html#a7505567591d82246f9fe8c0281fd81a3">Eleve::GetNote</a></div><div class="ttdeci">int GetNote() const</div><div class="ttdoc">Retourne la note.</div><div class="ttdef"><b>Definition</b> eleve.cpp:13</div></div>
<div class="ttc" id="aclass_eleve_html_ab58cf14e10d99f2d451cafbfecc43687"><div class="ttname"><a href="class_eleve.html#ab58cf14e10d99f2d451cafbfecc43687">Eleve::Eleve</a></div><div class="ttdeci">Eleve(std::string name, int grade)</div><div class="ttdoc">Construit un élève.</div><div class="ttdef"><b>Definition</b> eleve.cpp:6</div></div>
<div class="ttc" id="aclass_eleve_html_ac350cce0072485d7424675914851b415"><div class="ttname"><a href="class_eleve.html#ac350cce0072485d7424675914851b415">Eleve::GetNom</a></div><div class="ttdeci">std::string GetNom() const</div><div class="ttdoc">Retourne le nom.</div><div class="ttdef"><b>Definition</b> eleve.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>eleve.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
